browser = chrome
pageTimeout = 30
implicitWait = 20

url = https://www.amazon.in/

username = 
password = 

testDataLocation = /Data/TestData.xlsx

screenshotFormat = .png
dateFormat = MM_dd_yyyy_HH_mm_ss